@primary-color: #078c59;
ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.header{
  width: 1000px;
  margin: 20px auto;
}
.search-box {
  width: 220px;
  padding: 10px;
  border: 1px dashed #ccc;
  .input {
    width: 200px;
    margin-bottom: 10px;
  }
  .btn-box {
    width: 200px;
    text-align: center;
    .btn {
      width: 100px;
    }
  }
}
.table {
  margin: 0 auto;
  text-align: center;
}
.page {
  margin-top: 20px;
  text-align: center;
}
.add-btn {
  margin: 20px auto;
  text-align: right;
  width: 1000px;
  // border: 1px solid #000;
}
.flex {
  display: flex;
}
.align {
  align-items: center;
}
.js-center {
  justify-content: center;
}
.js-btw {
  justify-content: space-between;
}
.js-around {
  justify-content: space-around;
}
.pointer{
  cursor: pointer;
}
.fw {
  color: #222;
  font-weight: 600;
}
.tc {
  text-align: center;
}
